# Это игра по угадыванию чисел.

import random
guessesTaken = 0 # количество попыток игрока

print('Привет! Как тебя зовут?')
myName = input('Введите имя: ')
tries = int(input('Введите количество попыток: '))

# программа загадает любое случайное число от 1 до 20
number = random.randint(1, 20)
print('Что ж, ', myName, ', я загадываю число от 1 до 20.')

for guessesTaken in range(tries):
    print('Попробуй угадать!')
    guess = input('Введите число: ') # игрок вводит число
    guess = int(guess) # преобразуем строковое значение в целочисленное

    if guess < number: # если число игрока меньше загаданного
        print('Твое число слишком маленькое.')

    if guess > number: # если число игрока больше загаданного
        print('Твое число слишком большое.')

    if guess == number: # если игрок угадал,
        break # мы прерываем исполнение цикла

# если игрок угадал,
if guess == number:
# мы преобразуем удачную попытку в строку и + 1, потому что for считает с 0 до 5
    guessesTaken = str(guessesTaken + 1)
    print('Отлично, ',myName, '! Ты справилась за ', guessesTaken, 'попытки!')

# если игроку не удалось угадать,
if guess != number:
# мы преобразуем загаданное число в строку
    number = str(number)
    print('Увы! Я загадала число ', number, '.')